<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hobbies</class>
 <widget class="QWidget" name="hobbies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/Project Logo</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select the hobbies that fits you the best!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="GamingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gaming</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="HikingBox">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Hiking</string>
         </property>
         <property name="iconSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="SportsBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="DrawingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Drawing</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="PhotographyBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Photography</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CookingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cooking</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="WritingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Writing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="MusicBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Music</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="ReadingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reading</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Movies">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Movies</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CodingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Coding</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="TravelingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Traveling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="GardeningBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gardening</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="BoardGamesBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Board Games</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ShoppingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Shopping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CraftingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crafting</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="DivingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Diving</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="RoboticsBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Robotics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CarsBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cars</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="FishingBox">
         <property name="font">
          <font>
           <family>Mongolian Baiti</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fishing</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="confirmbutton">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;
    border: none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/Confirm</normaloff>:/icons/Confirm</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>220</width>
         <height>70</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
